[default]
oauth2_url = ""
client_id = 0
client_secret = ""
redirect_uri = ""

[global]
images = "/path/to/the/images/"

[global.limits]
forms = 65536 # 64 KB
json = 1048576 # 1MB

[debug]
address = "127.0.0.1"
port = 8000
workers = 1
keep_alive = 30
log = "normal"
oauth2_url = ""
client_id = 0
client_secret = ""
redirect_uri = ""

[release]
address = "0.0.0.0"
port = 8088
workers = 8
keep_alive = 30
log = "critical"
oauth2_url = ""
client_id = 0
client_secret = ""
redirect_uri = ""
